YourList/Auth.xaml

<Window
    x:Class="YourList.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="500"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect Direction="340" />
    </Window.Effect>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="126*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="28"
            Height="28"
            Margin="0,5,5,0"
            HorizontalAlignment="Right">
            <Button
                Width="28"
                Height="28"
                Padding="0"
                Command="ApplicationCommands.Close"
                Opacity="0.5"
                Style="{DynamicResource MaterialDesignToolButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="CloseCircle" />
            </Button>
        </StackPanel>
        <Image
            Grid.Row="1"
            Margin="90,0"
            Source="Views/Img/homework.png" />
        <Grid
            Grid.Row="2"
            Margin="75,0,75,-6"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UserNameTextBox, Path=BorderBrush}"
                Kind="Human" />
            <TextBox
                x:Name="UserNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="36"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Name" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"
                Kind="Key" />
            <PasswordBox
                x:Name="FloatingPasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="36"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Click="LogIn_Click"
                Command="{Binding LogInCommand}"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                Log in
            </Button>
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                Registration
            </Button>
        </Grid>
    </Grid>
</Window>
