YourList/MainWindow.xaml

<Window
    x:Class="YourList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:YourList.ViewModels"
    Title="YourList — твой список задач"
    Width="1000"
    Height="600"
    MinWidth="835"
    MinHeight="325"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </Window.CommandBindings>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:Chip Width="230" Margin="10,14,0,14">
                <materialDesign:Chip.Icon>
                    <Image Name="Avatar" />
                </materialDesign:Chip.Icon>
                <materialDesign:Chip.Content>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="Login" />
                    </StackPanel>
                </materialDesign:Chip.Content>
            </materialDesign:Chip>
        </Grid>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="1"
            Height="60"
            Mode="PrimaryLight">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{Binding CurrentHeader}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <materialDesign:PopupBox
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="True"
                        ToolTip="Settings">
                        <StackPanel>
                            <ScrollViewer
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <Button Content="Nice Popup" />
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="1"
                                    Margin="8,0,16,0"
                                    Command="{Binding ToggleBaseCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                <Label Grid.Column="0">Light</Label>
                                <Label Grid.Column="2">Dark</Label>
                            </Grid>

                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button
                        Padding="0"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="ExitToApp"
                            Style="{StaticResource ButtonSettings}"
                            ToolTip="Sign out" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid
            Name="StackPanelTask"
            Grid.Row="1"
            Grid.Column="1">
            <materialDesign:ColorZone
                x:Name="TrackingElement"
                Grid.Row="1"
                Grid.Column="1"
                Padding="16"
                Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                        <materialDesign:ColorZone
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="5"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="260"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Search task..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" />
                                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="Microphone"
                                        Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                            Margin="8,0,0,0"
                            Panel.ZIndex="0"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Magnify" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DialogHost
                Name="DialogHost"
                Grid.Row="0"
                Margin="0,72,0,0"
                Identifier="RootDialog" />
            <Border
                MinHeight="153"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="48" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        HorizontalAlignment="Stretch"
                        materialDesign:DataGridAssist.CellPadding="10"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        ColumnHeaderHeight="30"
                        ColumnWidth="*"
                        FrozenColumnCount="2"
                        GridLinesVisibility="Horizontal"
                        HorizontalGridLinesBrush="{DynamicResource PrimaryHueLightBrush}"
                        IsReadOnly="False"
                        ItemsSource="{Binding TaskList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DataGrid}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Width="40"
                                MinWidth="40"
                                Binding="{Binding Path=Done, Mode=TwoWay}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                                MinWidth="312"
                                Binding="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                Header="Title"
                                MaxLength="40">
                                <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridComboBoxColumn
                                MinWidth="72"
                                Header="Difficult"
                                SelectedItemBinding="{Binding Path=Difficult, Mode=TwoWay}">
                                <materialDesign:MaterialDataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </materialDesign:MaterialDataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.ItemsSource>
                                    <col:ArrayList>
                                        <system:String>Extreme</system:String>
                                        <system:String>Hard</system:String>
                                        <system:String>Normal</system:String>
                                        <system:String>Easy</system:String>
                                    </col:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                            </materialDesign:MaterialDataGridComboBoxColumn>
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource EditingDateTemplate}"
                                CellTemplate="{StaticResource DateTemplate}"
                                Header="Dead Line"
                                SortMemberPath="DeadLine" />
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource EditingReminderDateTemplate}"
                                CellTemplate="{StaticResource ReminderDateTemplate}"
                                Header="Reminder Date"
                                SortMemberPath="ReminderDate" />
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource EditingTimeTemplate}"
                                CellTemplate="{StaticResource TimeTmplate}"
                                Header="Reminder Time"
                                SortMemberPath="ReminderTime" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MaxWidth="350"
                                    Padding="0,5,0,5"
                                    Text="{Binding Path=Note, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Height="44"
                        VerticalAlignment="Bottom"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                        Mode="PrimaryMid">
                        <TextBlock Margin="16">To do list</TextBlock>
                    </materialDesign:ColorZone>
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding RunDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

        </Grid>
        <ListView
            x:Name="TabItem"
            Grid.Row="1"
            Grid.Column="0">
            <ListViewItem Padding="0">
                <Button
                    Width="250"
                    Margin="0,5,0,5"
                    Command="{Binding GetAllTaskCommand}"
                    CommandParameter="All"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <Grid Width="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="0,1"
                                Kind="BorderAll"
                                Style="{StaticResource TaskListIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Height="22"
                                Style="{StaticResource ListDir}">
                                All
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </ListViewItem>
            <ListViewItem Padding="0">
                <Button
                    Width="250"
                    Margin="0,5,0,5"
                    Command="{Binding GetTodayTaskCommand}"
                    CommandParameter="Today"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <Grid Width="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="0,1"
                                Kind="CalendarToday"
                                Style="{StaticResource TaskListIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Height="22"
                                Style="{StaticResource ListDir}">
                                Today
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </ListViewItem>
            <ListViewItem Padding="0">
                <Button
                    Width="250"
                    Margin="0,5,0,5"
                    Command="{Binding GetMonthTaskCommand}"
                    CommandParameter="Month"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <Grid Width="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="0,1"
                                Kind="CalendarText"
                                Style="{StaticResource TaskListIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Height="22"
                                Style="{StaticResource ListDir}">
                                Month
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </ListViewItem>
            <Separator
                Width="233"
                Height="5"
                Margin="0"
                HorizontalAlignment="Left" />
            <ListViewItem Padding="0">
                <Button
                    Width="250"
                    Margin="0,5,0,5"
                    Command="{Binding GetDoneTaskCommand}"
                    CommandParameter="Doned"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <Grid Width="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="32*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="0,1"
                                Kind="CalendarCheck"
                                Style="{StaticResource TaskListIcon}" />
                            <TextBlock
                                Grid.Column="1"
                                Height="22"
                                Style="{StaticResource ListDir}">
                                Doned
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </ListViewItem>
        </ListView>
        <materialDesign:Snackbar
            x:Name="MainSnackbar"
            Grid.Row="1"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>