YourList/Registration.xaml

<Window
    x:Class="YourList.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="350"
    Height="500"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="126*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="28"
            Margin="0,5,5,0"
            HorizontalAlignment="Right">
            <Button
                Width="28"
                Height="28"
                Padding="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Opacity="0.5"
                Style="{DynamicResource MaterialDesignToolButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="CloseCircle" />
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Width="82"
            Margin="132,0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            YourList
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Button
                Name="ButtonAddAvatar"
                Grid.Row="0"
                Height="66"
                Margin="140,8,140,6"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding AddAvatarCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="Views/Img/addimage.png" />
                </Button.Background>
            </Button>
            <Image Name="Avatar" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="3" Margin="75,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UserNameTextBox, Path=BorderBrush}"
                Kind="Human" />
            <TextBox
                x:Name="UserNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="36"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Login"
                Text="{Binding Login}" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                Kind="Key" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="36"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox
                x:Name="RepeatPasswordBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="36"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Repeat password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </Grid>
        <Grid Grid.Row="4" Margin="75,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,9,0,0"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding RegistrationCommand}"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <Button.CommandParameter>
                    <Binding ElementName="PasswordBox" />
                </Button.CommandParameter>
                Registration
            </Button>
            <Button
                Grid.Row="1"
                Margin="0,9,0,0"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding LogInCommand}"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                Log in
            </Button>
        </Grid>
    </Grid>
</Window>
