YourList/Views/Styles/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YourList"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ButtonSettings">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="25" />
            <Setter Property="Control.Cursor" Value="Hand" />
            <Setter Property="Control.Margin" Value="7, 0, 7, 0" />
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonList" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="White" />
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>

    <Style
        x:Key="ListDir"
        BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}"
        TargetType="TextBlock">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.FontSize" Value="18" />
    </Style>

    <Style
        x:Key="DataGrid"
        BasedOn="{StaticResource MaterialDesignDataGrid}"
        TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="CanUserSortColumns" Value="True" />
        </Style.Setters>
    </Style>

    <Style x:Key="TaskListIcon">
        <Style.Setters>
            <Setter Property="Control.Width" Value="20" />
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0, 0, 5, 0" />
            <Setter Property="Control.Opacity" Value="0.8" />
        </Style.Setters>
    </Style>

    <Style x:Key="TaskListTextBlock">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Bottom" />
            <Setter Property="Control.Margin" Value="0, 0, 10, 0" />
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DateTemplate">
        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=DeadLine, StringFormat={}{0:dd.MM.yyyy}}" />
    </DataTemplate>

    <DataTemplate x:Key="EditingDateTemplate">
        <DatePicker SelectedDate="{Binding Path=DeadLine}" />
    </DataTemplate>

</ResourceDictionary>