YourList/Views/AddDialog.xaml

<UserControl
    x:Class="YourList.Views.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:YourList.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YourList.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="350"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />

            <RowDefinition Height="41*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            TextAlignment="Center">
            New Task:
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Margin="0,11,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            Title:
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Margin="0,8"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="113*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="22"
                    Height="22"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"
                    Kind="FormatTitle" />
                <TextBox
                    x:Name="CommentTextBox"
                    Grid.ColumnSpan="2"
                    Margin="27,0,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="title"
                    MaxLength="40"
                    Text="{Binding Title}" />
            </Grid>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="20"
            Margin="0,10,0,11"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            Difficult:
        </TextBlock>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="difficult"
            IsEditable="True"
            Text="{Binding Difficult}">
            <ComboBoxItem>Extreme</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>Easy</ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="20"
            Margin="0,11,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            DeadLine:
        </TextBlock>
        <DatePicker
            x:Name="DeadLineDatePicker"
            Grid.Row="3"
            Grid.Column="1"
            Width="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="deadline date"
            SelectedDate="{Binding DeadLine}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Height="20"
            Margin="0,10,0,11"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            Reminder:
        </TextBlock>
        <DatePicker
            x:Name="ReminderDatePicker"
            Grid.Row="4"
            Grid.Column="1"
            Width="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="reminder date"
            SelectedDate="{Binding ReminderDate}" />
        <materialDesign:TimePicker
            Grid.Row="5"
            Grid.Column="1"
            Width="140"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="reminder time"
            Is24Hours="True"
            IsInvalidTextAllowed="True"
            SelectedTime="{Binding ReminderTime}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            TextAlignment="Center">
            Note
        </TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            MinWidth="100"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="some note about task"
            AcceptsReturn="True"
            MaxLength="100"
            Text="{Binding Note}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="Auto"
                Margin="0,6"
                Command="{Binding AddDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                ADD
            </Button>
            <Button
                Grid.Column="1"
                Height="Auto"
                Margin="8,6,0,6"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>
